worker_processes auto;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream websocket {
    server unix:/run/api.sock fail_timeout=0;
  }

  server {
    listen 443 ssl;
    client_max_body_size 4G;
    ssl_certificate certificate.crt;
    ssl_certificate_key private.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    keepalive_timeout 5;

    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
  }
}